{
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Docker: Attach to Node",
            "remoteRoot": "/usr/src/app",
            "localRoot": "${workspaceFolder}/app",
            "port": 5173,
        },
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/app/package.json",
                "localRoot": "${workspaceFolder}/app"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug App",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/app/src",
            "sourceMapPathOverrides": {
              "webpack:///./src/*": "${webRoot}/*"
            },
            "runtimeArgs": ["--remote-debugging-port=9222"],
            "sourceMaps": true
          }
    ]
}